<!DOCTYPE html>

<html>

	<head>
		<title>Arligan</title>
		<link type="text/css" rel="stylesheet" href="index.css"/>
	</head>
	
	<body style="background-color: black">
	
	
	<div id="d1"> 
			
        <a href="arligan.html"
			class="LinkArligan">ARLIGAN
		</a>
		
	</div>
	
	<div id="d2">
		<a href="games.html"
			class="LinkGames">GAMES
		</a>
        
	</div>
	
	
	<div id="d3"> 
        
		<a href="projects.html"
			class="LinkProjects">PROJECTS
		</a>
        
	</div>
        
    <div id="d5"> 
        
		<a href="ongoing.html"
			class="LinkOngoing">ONGOING
        </a>
        
	</div>
        
    <div id="d6"> 
        
		<a href="blog.html"
			class="LinkBlog">BLOG
        </a>
        
	</div>
	
	
	<div id="d4"> 
        
		<a href="about.html"
			class="LinkAbout">ABOUT
		</a>
        
	</div>
        

	</body>


</html>